spring.application.name=Utec Roomie

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mige1612
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
