spring.application.name=Utec Roomie

spring.datasource.url=jdbc:postgresql://localhost:5432/Semana2
spring.datasource.username=postgres
spring.datasource.password=Mapinaja2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
